@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap'); */


 body {
    font-family: 'VT323', cursive;
     font-size: 18pt;
     color: #fff;
     background-color: #c09277;
     height: 100%;
     overflow: hidden;
     min-height: 800px;
     max-height: 800px;
}
 p {
     text-align: center;
     margin: 0 auto;
}
 .main-logo {
     display: flex;
     min-width: 150px;
     width: 150px;
     margin: 0 auto;
     margin-top: 2rem;
     margin-bottom: 20px;
}
 .login-form {
     display: flex;
     min-width: 400px;
     width: 400px;
     margin: 0 auto;
     margin-top: 20px;
     flex-direction: column;
}
 .login-form>input {
     margin-bottom: 1.5rem;
}
 .submit-btns {
     width: 100%;
     text-align: center;
}
 .submit-btns>button {
     width: 45%;
}
 .submit-btn.is-primary {
     background-color: #ca8055 !important;
     border-color: #f4b798 !important;
}
 .submit-btn.is-primary::after {
     box-shadow:inset -4px -4px #a86136 !important;
}
 .submit-btn.is-primary:hover::after {
     box-shadow:inset -6px -6px #a86136 !important;
}
 .submit-btn.is-primary:focus {
     box-shadow:0 0 0 3px transparent !important;
}


/* query-msg */

 #resp-msg {
     display: none;
     margin-top: 1.5rem; 
}
 .alert {
     position: relative;
     padding: .50rem 1.25rem;
     margin-bottom: 1rem;
     border: 1px solid transparent;
     border-radius: .25rem;
}
 .alert-success {
     color: #155724;
     background-color: #d4edda;
     border-color: #c3e6cb;
}
 .alert-danger {
     color: #721c24;
     background-color: #f8d7da;
     border-color: #f5c6cb;
}
 .alert-info {
     color: #0c5460;
     background-color: #d1ecf1;
     border-color: #bee5eb;
}

.login-frame {
    position: relative;
    background-color: #a27256;
    min-height: 380px;
    width: 480px;
    margin: 0 auto;
    padding-top: 10px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.login-frame::before{
    content: '';
    position: absolute;
    bottom: -40px;
    left: 0;
    width: 100%;
    height: 40px;
    background: #925f41;
}

.login-frame::after{
    content: '';
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: 40px;
    background: #925f41;
}

.pb-3 {
    display: block;
    padding-bottom: 30px;
}

#fireplace {
    position: absolute;
    bottom: -5px;
    left: 5%;
    height: 250px;
    z-index: -1;
}

.decorate {
    position: absolute;
    top: -10px;
    left: 30px;
    height: 200px;
    
}

@media (max-width: 600px){
    .decorate {
        display: none;
    }
    #fireplace {
        display: none;
    }
}

@media (max-width: 1100px){
    #fireplace {
        display: none;
    }
}

@media (max-height: 900px){
    body {
        overflow: scroll;
    }
    #fireplace {
        display: none;
    }
}
