body {
    overflow-x: scroll;
}
.dash-frame {
    position: relative;
    background-color: #a27256;
    width: 90%;
    min-width: 800px;
    margin: 0 auto;
    padding-top: 10px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.table {
    color: white;
    border-color: #925f41;
}

.table-striped > tbody > tr:nth-of-type(2n+1) > * {
	--bs-table-accent-bg: var(--bs-table-striped-bg);
	color: inherit;
}

.dash-frame::before{
    content: '';
    position: absolute;
    bottom: -40px;
    left: 0;
    width: 100%;
    height: 40px;
    background: #925f41;
}

.dash-frame::after{
    content: '';
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: 40px;
    background: #925f41;
}

.logout-frame {
    position: absolute;
    top: 50px;
    right: 10%;
    background-color: #a27256;
    padding: 5px 15px;
}
.logout-frame > a {
    color: white;
    text-decoration: none;
}


@media (max-height: 800px){
    body {
        overflow: scroll;
    }
    #fireplace {
        display: block;
    }
}

@media (max-height: 860px){
    body {
        overflow: scroll;
    }
    #fireplace {
        display: none;
    }
}